ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  padding: 10px;
  margin: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin: auto;
  padding: 5px;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start;
  align-content: flex-start; */
}
.card > img {
  width: 100%;
  height: 50%;
}
.card article {
  padding: 5px;
}
.card h3 {
  padding: 4px;
}

.card p {
  padding: 3x;
}
/* Additional Cool CSS Styles */
.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card p {
  margin-top: 8px;
  color: #555;
}

.card button {
  margin-top: 10px;
  padding: 8px 16px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card button:hover {
  background-color: red;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.update-button {
  padding: 8px 16px !important;;
  border: none !important;;
  background-color: #007bff !important; ; 
  color: white !important;;
  border-radius: 5px !important;;
  cursor: pointer !important;;
  transition: background-color 0.3s ease !important;;
}

.update-button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}

.card {
  animation: fadeIn 0.5s ease-in-out;
}

